{
  "name": "serveur-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ngrok/ngrok": "^1.2.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "mqtt": "^5.6.2",
    "nodemon": "^3.1.0",
    "ws": "^8.17.0"
  }
}
